{
  "development": {
    "config_id": "development",
    "app_name": "InStream",
    "app_desc": "InStream API",
    "app_ver": "1.0.0",
    "node_port": 3000,
    "json_indentation": 4,
    "database": "instream",
    "database_user": "InStream-API-User",
    "database_password": "17IPHZFt6dJKHkdX",
    "MONGODB_URI": "mongodb+srv://InStream-API-User:17IPHZFt6dJKHkdX@northern-web.wlocq.gcp.mongodb.net/instream?retryWrites=true",
    "jwt_secret": "MsLwW7a95HfO1smqYnOc"
  },
  "production": {
    "config_id": "production",
    "node_port": 3000,
    "database": "instream",
    "database_user": "InStream-API-User",
    "database_password": "17IPHZFt6dJKHkdX",
    "MONGODB_URI": "mongodb+srv://InStream-API-User:17IPHZFt6dJKHkdX@northern-web.wlocq.gcp.mongodb.net/instream?retryWrites=true",
    "jwt_secret": "MsLwW7a95HfO1smqYnOc"
  }
}
